# References

HRD_123/WebContent/: index.jsp
HRD_123/WebContent/WEB-INF/: web.xml
HRD_123/WebContent/WEB-INF/views/: list.jsp  login.jsp  registerForm.jsp  sale.jsp  updateForm.jsp
HRD_123/WebContent/common/: footer.jsp  header.jsp  hrd_shop.css
HRD_123/resources/: hrdtest.sql
HRD_123/src/org/study/dao/: HRDShopDao.java
HRD_123/src/org/study/filter/: LoginFilter.java
HRD_123/src/org/study/model/: Member.java  SaleRecord.java
HRD_123/src/org/study/test/: JDBCConnectTest.java
board2/: .gitignore  pom.xml
board2/src/main/resources/: log4j.xml  logback.xml  mybatis-config.xml
board2/src/test/resources/: log4j.xml
board_jsp/: .project
board_jsp/WebContent/WEB-INF/: web.xml
lanterna_tutorial/: .gitignore  pom.xml
schoolmgr/: .gitignore  pom.xml
schoolmgr/src/main/java/org/study/mgr/gui/: ActionPanel.java  AddStudentPanel.java  MainWindow.java  MenuPanel.java
schoolmgr/src/main/java/org/study/mgr/main/: Main.java  TextGuiMain.java
schoolmgr/src/main/java/org/study/mgr/model/: Course.java  Instructor.java  InstructorDetail.java  Review.java  StringPrefixedSequenceIdGenerator.java  Student.java
schoolmgr/src/main/resources/: hibernate.cfg.xml  log4j.properties
schoolmgr/src/test/java/org/study/mgr/jdbc/: TestJdbc.java  TestJdbcConn.java
schoolmgr/src/test/java/org/study/mgr/model/: CourseDemo.java  FetchTypeDemo.java  InstructorDemo.java  ManyToManyDemo.java  ReviewDemo.java  StudentDemo.java
web-customer-tracker/: pom.xml
web-customer-tracker/src/main/resources/: READM.txt  log4j.xml
web-customer-tracker/src/test/resources/: log4j.xml
webapp-25steps/: pom.xml
(+78 files in other folders)
